# Eseries-Java-Client

./: .project  README.md  pom.xml
src/main/java/com/netapp/eseries/api/: EseriesProxy.java  Rest.java  RestHelper.java
src/main/java/com/netapp/eseries/examples/: AddStorageSystemExample.java  DiscoverStorageSystemsExample.java  ListStorageSystemsExample.java
