<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eseries</groupId>
  <artifactId>eseries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eseries</name>

    <properties>
        <java-version>1.7</java-version>
        <junit-version>4.11</junit-version>
        <sl4j-version>1.7.6</sl4j-version>
        <slf4j.log4j12.version>1.7.6</slf4j.log4j12.version>
        <log4j-version>1.2.17</log4j-version>
        <guava.version>r09</guava.version>
        <commons.configuration.version>1.6</commons.configuration.version>
        <joda.time.version>2.3</joda.time.version>
    </properties>
    
<dependencies>
  <dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-rs-client</artifactId>
    <version>3.0.0-milestone1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.0-alpha4</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
  </dependency>  
</dependencies>      
</project>     
